
(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 1020.00 815.00)
  (visible rect 0.00, 0.00 785.00 x 585.00)
  (coverage rect 0.00, 0.00 785.00 x 585.00)
  (intersects coverage rect 1)
  (contentsScale 1.00)
  (children 1
    (GraphicsLayer
      (bounds 785.00 627.00)
      (contentsOpaque 1)
      (transform [1.30 0.00 0.00 0.00] [0.00 1.30 0.00 0.00] [0.00 0.00 1.00 0.00] [0.00 0.00 0.00 1.00])
      (visible rect 0.00, 0.00 603.85 x 450.00)
      (coverage rect 0.00, 0.00 603.85 x 450.00)
      (intersects coverage rect 1)
      (contentsScale 1.30)
      (children 2
        (GraphicsLayer
          (position 8.00 8.00)
          (bounds 602.00 602.00)
          (drawsContent 1)
          (visible rect 0.00, 0.00 595.85 x 442.00)
          (coverage rect -8.00, -8.00 603.85 x 450.00)
          (intersects coverage rect 1)
          (contentsScale 1.30)
          (children 1
            (GraphicsLayer
              (position 1.00 1.00)
              (anchor 0.00 0.00)
              (bounds 600.00 600.00)
              (backgroundColor #808080)
              (visible rect 0.00, 0.00 594.85 x 441.00)
              (coverage rect -9.00, -9.00 603.85 x 450.00)
              (intersects coverage rect 1)
              (contentsScale 1.26)
              (children 2
                (GraphicsLayer
                  (anchor 0.00 0.00)
                  (bounds 585.00 600.00)
                  (visible rect 0.00, 0.00 585.00 x 441.00)
                  (coverage rect 0.00, 0.00 585.00 x 441.00)
                  (intersects coverage rect 1)
                  (contentsScale 1.26)
                  (children 1
                    (GraphicsLayer
                      (anchor 0.00 0.00)
                      (visible rect 0.00, 0.00 0.00 x 0.00)
                      (coverage rect 0.00, 0.00 585.00 x 441.00)
                      (intersects coverage rect 0)
                      (contentsScale 1.26)
                      (children 3
                        (GraphicsLayer
                          (anchor 0.00 0.00)
                          (transform [0.97 0.00 0.00 0.00] [0.00 0.97 0.00 0.00] [0.00 0.00 1.00 0.00] [16.00 7.00 0.00 1.00])
                          (visible rect 0.00, 0.00 0.00 x 0.00)
                          (coverage rect -16.51, -7.22 603.72 x 455.11)
                          (intersects coverage rect 0)
                          (contentsScale 1.26)
                          (children 1
                            (GraphicsLayer
                              (position 74.88 84.24)
                              (anchor 0.00 0.00)
                              (bounds 435.24 435.24)
                              (visible rect 0.00, 0.00 435.24 x 363.65)
                              (coverage rect -91.39, -91.46 603.72 x 455.11)
                              (intersects coverage rect 1)
                              (contentsScale 1.26)
                              (children 1
                                (GraphicsLayer
                                  (anchor 0.00 0.00)
                                  (bounds 93.00 93.00)
                                  (drawsContent 1)
                                  (backgroundColor #FFFFFF)
                                  (transform [4.68 0.00 0.00 0.00] [0.00 4.68 0.00 0.00] [0.00 0.00 1.00 0.00] [0.00 0.00 0.00 1.00])
                                  (visible rect 0.00, 0.00 93.00 x 77.70)
                                  (coverage rect -19.53, -19.54 129.00 x 97.25)
                                  (intersects coverage rect 1)
                                  (contentsScale 2.34)
                                )
                              )
                            )
                          )
                        )
                        (GraphicsLayer
                          (anchor 0.00 0.00)
                          (bounds 585.00 604.00)
                          (drawsContent 1)
                          (transform [0.97 0.00 0.00 0.00] [0.00 0.97 0.00 0.00] [0.00 0.00 1.00 0.00] [16.00 7.00 0.00 1.00])
                          (visible rect 0.00, 0.00 585.00 x 447.89)
                          (coverage rect -16.51, -7.22 603.72 x 455.11)
                          (intersects coverage rect 1)
                          (contentsScale 1.26)
                        )
                        (GraphicsLayer
                          (anchor 0.00 0.00)
                          (bounds 585.00 604.00)
                          (blendMode multiply)
                          (drawsContent 1)
                          (transform [0.97 0.00 0.00 0.00] [0.00 0.97 0.00 0.00] [0.00 0.00 1.00 0.00] [16.00 7.00 0.00 1.00])
                          (visible rect 0.00, 0.00 585.00 x 447.89)
                          (coverage rect -16.51, -7.22 603.72 x 455.11)
                          (intersects coverage rect 1)
                          (contentsScale 1.26)
                        )
                      )
                    )
                  )
                )
                (GraphicsLayer
                  (anchor 0.00 0.00)
                  (bounds 600.00 600.00)
                  (visible rect 0.00, 0.00 594.85 x 441.00)
                  (coverage rect -9.00, -9.00 603.85 x 450.00)
                  (intersects coverage rect 1)
                  (contentsScale 1.26)
                )
              )
            )
          )
        )
        (GraphicsLayer
          (position 9.00 9.00)
          (bounds 600.00 600.00)
          (visible rect 0.00, 0.00 594.85 x 441.00)
          (coverage rect -9.00, -9.00 603.85 x 450.00)
          (intersects coverage rect 1)
          (contentsScale 1.30)
        )
      )
    )
  )
)

