foo
bar
(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 600.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 600.00)
      (contentsOpaque 1)
      (children 1
        (GraphicsLayer
          (position 8.00 28.00)
          (bounds 200.00 200.00)
          (drawsContent 1)
          (appleVisualEffect blur-material-thick)
          (structural layer
            (position 108.00 128.00)
            (bounds 200.00 200.00)
          )
          (backdrop layer (material)
            (position 0.00 0.00)
            (bounds 200.00 200.00)
          )
        )
      )
    )
  )
)

