layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x72
        RenderText {#text} at (0,0) size 767x53
          text run at (0,0) width 752: "This is a test for multiple ruby runs and line breaks. There is a div with a blue border and 10px padding. This contains a"
          text run at (0,18) width 497: "single <ruby> markup in the text contained in the block, broken across 2 lines. "
          text run at (497,18) width 270: "Part of it should be on the first line, the rest"
          text run at (0,36) width 106: "on the other line."
        RenderBR {BR} at (106,36) size 0x17
        RenderBR {BR} at (0,54) size 0x17
      RenderBlock {DIV} at (0,72) size 284x70 [border: (2px solid #0000FF)]
        RenderText {#text} at (12,12) size 151x17
          text run at (12,12) width 151: "<ruby> is defined in the"
        RenderInline {RUBY} at (12,39) size 135x18
          RenderInline (generated) at (12,39) size 23x18
            RenderText {#text} at (17,39) size 13x18
              text run at (17,39) width 13: "H"
          RenderBlock {RT} at (12,29) size 23x11
            RenderText {#text} at (0,0) size 23x10
              text run at (0,0) width 23: "Hyper"
          RenderInline (generated) at (35,39) size 17x18
            RenderText {#text} at (38,39) size 11x18
              text run at (38,39) width 11: "T"
          RenderBlock {RT} at (35,29) size 17x11
            RenderText {#text} at (0,0) size 17x10
              text run at (0,0) width 17: "Text"
          RenderInline (generated) at (51,39) size 31x18
            RenderText {#text} at (59,39) size 15x18
              text run at (59,39) width 15: "M"
          RenderBlock {RT} at (51,29) size 31x11
            RenderText {#text} at (0,0) size 30x10
              text run at (0,0) width 30: "Markup"
          RenderInline (generated) at (81,39) size 38x18
            RenderText {#text} at (94,39) size 11x18
              text run at (94,39) width 11: "L"
          RenderBlock {RT} at (81,29) size 38x11
            RenderText {#text} at (0,0) size 37x10
              text run at (0,0) width 37: "Language"
          RenderInline (generated) at (118,39) size 29x18
            RenderText {#text} at (128,39) size 9x18
              text run at (128,39) width 9: "5"
          RenderBlock {RT} at (118,29) size 29x11
            RenderText {#text} at (0,0) size 28x10
              text run at (0,0) width 28: "Level 5"
        RenderText {#text} at (141,39) size 43x18
          text run at (141,39) width 43: " specs."
